// <auto-generated/>
namespace ApiBackend.Migrations
{
    using System;
    using System.Data.Entity.Migrations;
    
    /// <summary>
    /// Clase autogenerada
    /// </summary>
    public partial class inicialexamen : DbMigration
    {
        /// <summary>
        /// Leventa la migracion
        /// </summary>
        public override void Up()
        {
            CreateTable(
                "dbo.Punto",
                c => new
                    {
                        Id = c.Long(nullable: false, identity: true),
                        Latitud = c.Single(nullable: false),
                        Longitud = c.Single(nullable: false),
                        Descripcion = c.String(),
                        Venta = c.Single(nullable: false),
                        IdZona = c.Int(nullable: false),
                    })
                .PrimaryKey(t => t.Id)
                .ForeignKey("dbo.Zona", t => t.IdZona, cascadeDelete: true)
                .Index(t => t.IdZona);
            
            CreateTable(
                "dbo.Zona",
                c => new
                    {
                        IdZona = c.Int(nullable: false, identity: true),
                        Nombre = c.String(),
                    })
                .PrimaryKey(t => t.IdZona);
            
        }
        
        /// <summary>
        /// Cancela la migracion
        /// </summary>
        public override void Down()
        {
            DropForeignKey("dbo.Punto", "IdZona", "dbo.Zona");
            DropIndex("dbo.Punto", new[] { "IdZona" });
            DropTable("dbo.Zona");
            DropTable("dbo.Punto");
        }
    }
}
